{
  "name": "hackaton_sophia",
  "version": "1.0.0",
  "description": "Projeto de matéria lecionada desenvolvido no hackaton do sophia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./index.ts"
  },
  "author": "tulio + SophiA",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.184",
    "@types/node": "^17.0.38",
    "husky": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
